{
  "name": "shawandpartners-backend-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node index.js",
    "dev": "npm-run-all -p dev:*",
    "dev:server": "nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/lab -l -v -m 60000 --pattern 'spec' src/test/index.spec.js src/modules"
  },
  "keywords": [
    "api"
  ],
  "author": "David Veloso <davidedsoon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "hapi-router": "^5.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "standard": "^14.3.1"
  }
}
